REDIS_URL=${{ secrets.REDIS_URL }}
LOGIN_COOKIE_EXPIRES_IN=${{ secrets.LOGIN_COOKIE_EXPIRES_IN }}
MONGO_DATABASE_NAME=${{ secrets.MONGO_DATABASE_NAME }}
MONGO_DATABASE_PASSWORD=${{ secrets.MONGO_DATABASE_PASSWORD }}
MONGO_DATABASE_SESSION_COLLECTION=${{ secrets.MONGO_DATABASE_SESSION_COLLECTION }}
MONGO_DATABASE_SESSION_KEY=${{ secrets.MONGO_DATABASE_SESSION_KEY }}
MONGO_DATABASE_URI=${{ secrets.MONGO_DATABASE_URI }}
MONGO_DATABASE_USER=${{ secrets.MONGO_DATABASE_USER }}
OAUTH_ACCESS_SECRET_KEY=${{ secrets.OAUTH_ACCESS_SECRET_KEY }}
OAUTH_ACCESS_TOKEN_EXPIRES_IN=${{ secrets.OAUTH_ACCESS_TOKEN_EXPIRES_IN }}
OAUTH_CODE_EXPIRES_IN=${{ secrets.OAUTH_CODE_EXPIRES_IN }}
OAUTH_REFRESH_SECRET_KEY=${{ secrets.OAUTH_REFRESH_SECRET_KEY }}
OAUTH_REFRESH_TOKEN_EXPIRES_IN=${{ secrets.OAUTH_REFRESH_TOKEN_EXPIRES_IN }}
OAUTH_ISSUER=${{ vars.OAUTH_ISSUER }}
NODE_ENV=${{ vars.NODE_ENV }}
NGINX_PORT=${{ vars.OAUTH_NGINX_PORT }}
APP_PORT=${{ vars.OAUTH_APP_PORT }}
VERSION=${{ vars.OAUTH_VERSION }}